
:root{
   --general-shadow: 0 .5rem 1rem rgba(0,0,0,.15); 
    --h-header:50px;
    --position-header: 1000;
    --color-general: #e94959;
    --color-text: hsl(0, 0%, 55%);
    --color-btn: hsl(0, 0%, 17%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: hsl(206, 4%, 97%);
    transition: color .5s,background-color .5s;

}

img{
    width: 100%;
    display: block;
}

header{
    height: var(--h-header);
    padding: 0.1rem;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    z-index: var(--position-header);
    transition: background-color .5s,height .5s,box-shadow .5s;
}



/* -------------------------------------------------HEADER */

header > nav{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
   
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;



}

header > nav > i{
    font-size: 2rem;
    cursor: pointer;
    position: relative;


}

.amountProducts{
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    background-color: #000000;
    color: #ffffff;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 175px;
    top: 25px;
}

/*--------------------------------------------------HOME*/

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    max-width: 1024px;
    gap: 1rem;
    margin: 0 auto;
}
    


.home-body{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
    padding-top: 3rem;
}
.home-title{
    color: hsl(0, 0%, 15%);
    font-size: 2rem;
}

.home-text{
    color: var(--color-text)
}
.home-price{
    color: var(--color-general);
    font-weight: 700;
    font-size: 1.5rem;
}

.btn-showMore{
    padding: 0.5rem;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
   
}

.home-presentation{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
 
    
}

.home-presentation-img{
    background-color: var(--color-general);
    display: flex;
    align-items: center;
    min-height: 400px;
   
    

}

/* -------------------------------------------------PRODUCTS */


.products{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    max-width: 1024px;
    gap: 1rem;
    margin: 0 auto;

}

.product{
    box-shadow: var(--general-shadow);
    border-radius: 1rem;
    background-color: #ffffff;
}
.product__img{
    padding: 1rem;
}

.product__info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product__info h4{
    min-height: 54px;
}

.product__info span{
    font-weight: normal;
    font-size: 0.8rem;

}

.product__info .soldOut{
    display: inline-block;
    color: #000000;
    background-color: var(--color-general);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
}

.product__info .bx-plus{
    background-color: #ffffff;
    padding: 0.5rem;
    border-radius: 50%;
    color: #000000;
    font-size: 1.3rem;
    cursor: pointer;
    border: 1px solid #ccc;

}

/* -------------------------------------------------CART */

.cart{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color: #ffffff;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: right 0.3s;
}

.cart__show{
    right: 0;

}
.cart__products{
    
    height: 85%;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart__product{
    box-shadow: var(--general-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.cart__product--img{
    width: 40%;
    background-color: #ccc;
    border-radius: 1rem;
    
}
.cart__product--body{
    width: 60%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.cart__product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
}

.cart__product--body-op .bx-trash{
    color: lightcoral;
    
}

.cart__product--body-op i{
    cursor: pointer;
}

.cart__total{
    
    height: 15%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;

}

.cart__total--info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn__buy{
    padding: 1rem;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
/*-----------------------------------------------------footer*/
.footer{
    background-color: hsl(0, 0%, 90%);
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
}

.links{
    display: flex;
    flex-direction: row;
    gap: 15rem;
    justify-content:center;

}

.links .our-information{
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.about-us{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-link{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.social i{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.page{
    background-color: var(--color-general);
    padding: 5rem 2rem;
}

.page-text{
    display: flex;
    flex-direction: row;
    
    justify-content:center;
}
@media (max-width:500px) {
     .cart{ 
        width: 100%;
    }
}